# Szamitogep-biztonsag-VIHIMA06

./: .gitignore  README.md
CaffParser/: CaffParser.c  Makefile
Webshop/Backend/: .gitignore  README.md  Webshop.sln  scanner.bat
Webshop/Backend/Webshop.API/: Program.cs  Webshop.API.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
Webshop/Backend/Webshop.API/Controllers/: CaffController.cs  UserController.cs
Webshop/Backend/Webshop.API/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  ClaimsFactory.cs  ConfigurationExtension.cs  ExceptionExtension.cs  IdentityExtension.cs  ResourceOwnerPasswordValidatorWithEmailAndUsername.cs  RoleSeedExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Webshop/Backend/Webshop.API/Properties/: launchSettings.json
Webshop/Backend/Webshop.BLL/: Webshop.BLL.csproj
Webshop/Backend/Webshop.BLL/Exceptions/: EntityNotFoundException.cs  InvalidParameterException.cs  ValidationErrorException.cs
Webshop/Backend/Webshop.BLL/Extensions/: ClaimsPrincipalExtensions.cs
Webshop/Backend/Webshop.BLL/Infrastructure/: CaffCommandHandler.cs  CaffQueryHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
Webshop/Backend/Webshop.BLL/Infrastructure/Commands/: BuyCaffCommand.cs  CreateUserCommand.cs  DeleteCaffCommand.cs  EditCaffDataCommand.cs  EditUserCommand.cs  EditUserRoleCommand.cs  PostCommentCommand.cs  RemoveCommentCommand.cs  UploadCaffCommand.cs
Webshop/Backend/Webshop.BLL/Infrastructure/DataTransferObjects/: EditCaffDTO.cs  EditUserDTO.cs  EditUserRoleDTO.cs  GetCaffsDTO.cs  PostCommentDTO.cs  RegisterUserDTO.cs  RemoveCommentDTO.cs  SearchCaffsDTO.cs  UploadCaffDTO.cs
Webshop/Backend/Webshop.BLL/Infrastructure/Queries/: GetActualUserIdQuery.cs  GetBoughtCaffsQuery.cs  GetCaffDetailsQuery.cs  GetCaffDownloadQuery.cs  GetCaffListQuery.cs  GetFullProfileQuery.cs  GetProfileQuery.cs  GetUserQuery.cs  GetUsersByRoleQuery.cs
Webshop/Backend/Webshop.BLL/Infrastructure/ViewModels/: CaffDetailsViewModel.cs  CaffListViewModel.cs  CiffListViewModel.cs  CommentViewModel.cs  EnumerableWithTotalViewModel.cs  ProfileViewModel.cs  ProfileWithNameViewModel.cs  UserNameViewModel.cs
Webshop/Backend/Webshop.BLL/MappingProfiles/: CaffProfile.cs  ListProfile.cs  UserProfile.cs
Webshop/Backend/Webshop.BLL/Stores/Implementations/: UserStore.cs
Webshop/Backend/Webshop.BLL/Stores/Interfaces/: IUserStore.cs
Webshop/Backend/Webshop.BLL/TypeConverters/: EnumerableWithTotalConverter.cs
Webshop/Backend/Webshop.BLL/Utils/: RegexUtilities.cs
Webshop/Backend/Webshop.BLL/Validators/Implementations/: AdminUserValidator.cs  AndCondition.cs  AvailabilityValidator.cs  NotCondition.cs  OrCondition.cs  OwnershipValidator.cs  UploaderValidator.cs
Webshop/Backend/Webshop.BLL/Validators/Interfaces/: IValidator.cs
Webshop/Backend/Webshop.BLL/ValueConverters/: AlbumDisplayUrlConverter.cs  PictureDisplayUrlConverter.cs
Webshop/Backend/Webshop.DAL/: Webshop.DAL.csproj  WebshopDbContext.cs
Webshop/Frontend/: README.md
Webshop/Frontend/web-shop-client/: README.md  angular.json  cypress.config.ts  (+3 more)
assets/: Data_Flow_Model.mdj
caff_out/: 2_meta.txt  3_1_meta.txt  3_meta.txt
(+102 files in other folders)
