.title-line {
  width: calc(100% - 40px);
  margin: 20px;
  display: flex;
  justify-content: space-between;

  .title {
    display: inline;
    word-wrap: break-word;
    font-size: 42px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
  }
}

.buttons {
  background-color: var(--secondary-color);
  display: flex;
  justify-items: space-between;
  align-items: center;
  padding: 10px 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

button {
  width: auto;
  height: auto;
  color: var(--text-color);
  border: 0;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s all ease;
  background-color: rgba(0, 0, 0, 0.1);
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.15);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.25);
  }
  i {
    transform: translateY(3px);
  }

  &.mat-icon-button {
    margin-top: 0;
  }
}

.data-container {
  width: calc(100% - 300px);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .title {
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;
    min-width: 50px;
    width: 150px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .value {
    display: inline;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    font-size: 16px;
    word-wrap: break-word;
    font-weight: 400;
    min-width: 100px;
    margin-left: 10px;
    width: calc(100% - 10px);
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-width: 1px;
    border-style: solid;
    border-color: var(--primary-color);
  }

  .footer-text {
    display: inline;
    word-wrap: break-word;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    color: var(--text-color);
    margin-top: 20px;
    margin-left: 20px;
  }
}

.bottom-buttons {
  align-self: stretch;
  margin-top: auto;

  .button-list {
    margin-bottom: 15px;
    margin-left: 10px;
    button {
      margin: 0 5px;
    }
  }
}

.images {
  max-height: 480px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  .data-container {
    height: 80px;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-width: 1px;
    border-style: solid;
    border-color: var(--primary-color);
    border-radius: 0 0 10px 10px;
    margin-bottom: 20px;
    .caff-title {
      display: inline;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: 400;
      min-width: 100px;
      width: 100%;
      color: var(--primary-color);
      padding: 0 10px;
      &.sub {
        color: var(--text-color);
        font-size: 12px;
      }
    }
    .card-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}

.image-container {
  width: calc(100% - 40px);
  max-height: 400px;
  position: relative;
  cursor: pointer;

  .img-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    object-fit: fill;
    width: 100%;
    height: 100%;
    filter: blur(2px);
  }

  img {
    position: relative;
    z-index: 2;
    object-fit: contain;
    width: 100%;
    height: 100%;
    max-height: 400px;
    border-radius: 20px 20px 0 0;
  }
}

.comment-container {
  margin: 20px;
  width: calc(100% - 40px);

  .comment {
    width: 100%;
    color: var(--primary-color);
    .user {
      font-size: 12px;
      margin-bottom: -5px;
    }
    .text {
      font-size: 24px;
      display: flex;
      justify-content: space-between;
      i {
        opacity: 0.7;
        transform: translateY(3px);
        border-radius: 10px;
        padding: 10px;
        &:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          background-color: rgba(0, 0, 0, 0.15);
        }
        &:active {
          background-color: rgba(0, 0, 0, 0.25);
        }
      }
    }
    border-bottom: 1px dotted var(--primary-color);
    margin-bottom: 20px;
  }
}

.form-table {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  padding-top: 0;
  color: var(--primary-color);

  label {
    margin: 0;
  }
  .input {
    width: 100%;
  }
  button {
    height: 50px;
    margin-top: 25px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 0;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    justify-content: center;

    &:disabled {
      box-shadow: none;
      opacity: 0.5;
      cursor: auto;
    }

    &:hover {
      background-color: var(--accent-color-dark);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    &:active {
      background-color: var(--accent-color-dark);
    }
  }

  input {
    width: 100%;
    height: 50px;
    border-color: var(--text-color);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    &:focus {
      box-shadow: 0;
      outline: none !important;
      border: 2px solid var(--primary-color);
    }
  }
}
